GOOGLE_ID=1098397982150-qpq00l95abfpt1m15s4du8e47uoptgs3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jamalnasirone52:Abdul8smwbb8@cluster0.m0mcjbp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0